safe_chainid: ChainId
Enumeration ChainId
file
SafeChainId
version
0.0.1
license
Apache-2.0
package
safe-chainid
summary
| exports maxium safe integer metamask can accept for chainId exports function {isSafeChainId} for checking value's of chainId exports function {normalizeChainId} for handling chainId as string
note
This is surely a pathalogical and edge case that will rarely be encountered
Index
Enumeration members
GÖRLI
KOVAN
MAINNET
RINKEBY
ROPSTEN
Enumeration members
GÖRLI
GÖRLI: = 5
KOVAN
KOVAN: = 42
MAINNET
MAINNET: = 1
RINKEBY
RINKEBY: = 4
ROPSTEN
ROPSTEN: = 3
